In [8]:
import pandas as pd
x=[3,4,5,6,7,8]
var=pd.Series(x)
print(var)
print(type(var))

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
import pandas as pd
x=[3,4,5,6,7,8]
var=pd.Series(x)
print(var)
print(var[2])

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64
5

In [12]:
x=[3,4,5,6]
var=pd.Series(x,index=['a','s','d','f'],dtype='float')
print(var)

a    3.0
s    4.0
d    5.0
f    6.0
dtype: float64

In [13]:
x=[3,4,5,6]
var=pd.Series(x,index=['a','s','d','f'],dtype='float',name='python')
print(var)

a    3.0
s    4.0
d    5.0
f    6.0
Name: python, dtype: float64

In [16]:
dic={"name":['python','c','c++','java'],"por":[12,13,14,15],"rank":[1,4,3,2]}
var1=pd.Series(dic)
print(var1)

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

In [18]:
s=pd.Series(12)
print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [20]:
s=pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [78]:
s=pd.Series(12,index=[1,2,3,4,5,6,7])
s1=pd.Series(12,index=[1,2,3,4])
s+s1

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [76]:
import pandas as pd
l=[1,2,3,4,5,6]
print(type(l))
var=pd.DataFrame(l)
print(var)
print(type(var))
print(var.iloc[2, 0])
(var)

<class 'list'>
   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>
3

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [77]:
import pandas as pd
dic={"a":[1,2,3,4,5,6],"s":[1,2,3,4,5,6]}
var1= pd.DataFrame(dic)
print(var1)
print(type(var1))
var1

   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6
<class 'pandas.core.frame.DataFrame'>

   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6

In [75]:
import pandas as pd
dic={"a":[1,2,3,4,5],"s":[1,2,3,4,5]}
var1= pd.DataFrame(dic,index=["A","B","C","D","E"])

print(type(var1))
(var1)

<class 'pandas.core.frame.DataFrame'>

   a  s
A  1  1
B  2  2
C  3  3
D  4  4
E  5  5

In [73]:
import pandas as pd
dic={"a":[1,2,3,45,5],"s":[1,2,3,4,5]}
var1= pd.DataFrame(dic)


print()
print(var1["a"][3])
var1

45

    a  s
0   1  1
1   2  2
2   3  3
3  45  4
4   5  5

In [74]:
list_1=[[1,2,3,4,5],[11,12,13,14,15]]
print(type(list_1))
var2=pd.DataFrame(list_1)
print(var2)
result_add = var2[0] + var2[2]
print()
result_add

<class 'list'>
    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

0     4
1    24
dtype: int64

In [68]:
list_1=([1,2,3,4,5],[11,12,13,14,15])
print(type(list_1))
var2=pd.DataFrame(list_1)
print(var2)
print(var2.iloc[0, 4])

<class 'tuple'>
    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15
5

In [69]:
sr={"s":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}
print(type(sr))
var3=pd.DataFrame(sr)
print(type(var3))
(var3)

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>

   s  r
0  1  1
1  2  2
2  3  3
3  4  4

In [62]:
import pandas as np
var=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
(var)
print()

In [61]:
var["C"]=var["A"]/var["B"]
(var)

   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [89]:
import pandas as pd
var1=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var1

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [95]:
var1["python"] = var1["A"] <= 20
var1["python_1"] = var1["B"] >= 16
var1

    A   B  condition  python  python_1
0  10  15       True    True     False
1  20  16       True    True      True
2  30  17      False   False      True
3  40  18      False   False      True

In [99]:
import pandas as pd

# Convert list_1 to DataFrame and transpose
list_1 = ([1, 2, 3, 4, 5], [11, 12, 13, 14, 15])
df = pd.DataFrame(list_1).T

# Name the columns
df.columns = ['A', 'B']

# Perform conditional operations
df['python'] = df['A'] <= 3
df['python_1'] = df['B'] >= 12

# Print the resulting DataFrame
(df)

   A   B  python  python_1
0  1  11    True     False
1  2  12    True      True
2  3  13    True      True
3  4  14   False      True
4  5  15   False      True

In [2]:
import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [10]:
var.insert(1,"python_2",var["A"])
var

   A  python_2  python_1  python  B
0  1         1         1       1  9
1  2         2         2       2  8
2  3         3         3       3  7
3  4         4         4       4  6
4  5         5         5       5  5

In [11]:
var.insert(1,"python_new",[11,12,13,14,15])
var

   A  python_new  python_2  python_1  python  B
0  1          11         1         1       1  9
1  2          12         2         2       2  8
2  3          13         3         3       3  7
3  4          14         4         4       4  6
4  5          15         5         5       5  5

In [13]:
var["python_12"]=var["A"][:3]
var

   A  python_new  python_2  python_1  python  B  python_12
0  1          11         1         1       1  9        1.0
1  2          12         2         2       2  8        2.0
2  3          13         3         3       3  7        3.0
3  4          14         4         4       4  6        NaN
4  5          15         5         5       5  5        NaN

In [17]:
import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5],"C":[11,12,13,14,15]})
var

   A  B   C
0  1  9  11
1  2  8  12
2  3  7  13
3  4  6  14
4  5  5  15

In [18]:
var1=var.pop("B")
var1

0    9
1    8
2    7
3    6
4    5
Name: B, dtype: int64

In [19]:
var

   A   C
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [20]:
del var["A"]
var

    C
0  11
1  12
2  13
3  14
4  15

In [23]:
import pandas as pd
dis={"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6],"C":[1,2,3,4,5,6]}
d=pd.DataFrame(dis)
print(d)
d.to_csv("Test_new.csv")

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [24]:
import pandas as pd
dis={"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6],"C":[1,2,3,4,5,6]}
d=pd.DataFrame(dis)
print(d)
d.to_csv("Test_new1.csv",index=False)

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [27]:
import pandas as pd
dis={"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6],"C":[1,2,3,4,5,6]}
d=pd.DataFrame(dis)
print(d)
d.to_csv("Test_new3.csv",index=False,header=["D",2,"P"])

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [19]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\student.csv")
csv_1

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [22]:
csv_2=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\student.csv",nrows=1)
csv_2

   id      name class  mark  gender
0   1  John Deo  Four    75  female

In [24]:
csv_3=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\student.csv",usecols=["name","class"])
csv_3

           name  class
0      John Deo   Four
1      Max Ruin  Three
2        Arnold  Three
3    Krish Star   Four
4     John Mike   Four
5     Alex John   Four
6   My John Rob  Fifth
7        Asruid   Five
8       Tes Qry    Six
9      Big John   Four
10       Ronald    Six
11        Recky    Six
12          Kty  Seven
13         Bigy  Seven
14     Tade Row   Four
15        Gimmy   Four
16        Tumyu    Six
17        Honny   Five
18        Tinny   Nine
19       Jackly   Nine
20   Babby John   Four
21       Reggid  Seven
22        Herod  Eight
23    Tiddy Now  Seven
24     Giff Tow  Seven
25       Crelea  Seven
26     Big Nose  Three
27    Rojj Base  Seven
28  Tess Played  Seven
29    Reppy Red    Six
30  Marry Toeey   Four
31    Binn Rott  Seven
32    Kenn Rein    Six
33     Gain Toe  Seven
34   Rows Noump    Six

In [29]:
csv_3=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\student.csv",skiprows=[0,1])
csv_3

     2     Max Ruin  Three  85    male
0    3       Arnold  Three  55    male
1    4   Krish Star   Four  60  female
2    5    John Mike   Four  60  female
3    6    Alex John   Four  55    male
4    7  My John Rob  Fifth  78    male
5    8       Asruid   Five  85    male
6    9      Tes Qry    Six  78    male
7   10     Big John   Four  55  female
8   11       Ronald    Six  89  female
9   12        Recky    Six  94  female
10  13          Kty  Seven  88  female
11  14         Bigy  Seven  88  female
12  15     Tade Row   Four  88    male
13  16        Gimmy   Four  88    male
14  17        Tumyu    Six  54    male
15  18        Honny   Five  75    male
16  19        Tinny   Nine  18    male
17  20       Jackly   Nine  65  female
18  21   Babby John   Four  69  female
19  22       Reggid  Seven  55  female
20  23        Herod  Eight  79    male
21  24    Tiddy Now  Seven  78    male
22  25     Giff Tow  Seven  88    male
23  26       Crelea  Seven  79    male
24  27     Big Nose  Three  81  female
25  28    Rojj Base  Seven  86  female
26  29  Tess Played  Seven  55    male
27  30    Reppy Red    Six  79  female
28  31  Marry Toeey   Four  88    male
29  32    Binn Rott  Seven  90  female
30  33    Kenn Rein    Six  96  female
31  34     Gain Toe  Seven  69    male
32  35   Rows Noump    Six  88  female

In [30]:
csv_3=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\student.csv",index_col="name")
csv_3

             id  class  mark  gender
name
John Deo      1   Four    75  female
Max Ruin      2  Three    85    male
Arnold        3  Three    55    male
Krish Star    4   Four    60  female
John Mike     5   Four    60  female
Alex John     6   Four    55    male
My John Rob   7  Fifth    78    male
Asruid        8   Five    85    male
Tes Qry       9    Six    78    male
Big John     10   Four    55  female
Ronald       11    Six    89  female
Recky        12    Six    94  female
Kty          13  Seven    88  female
Bigy         14  Seven    88  female
Tade Row     15   Four    88    male
Gimmy        16   Four    88    male
Tumyu        17    Six    54    male
Honny        18   Five    75    male
Tinny        19   Nine    18    male
Jackly       20   Nine    65  female
Babby John   21   Four    69  female
Reggid       22  Seven    55  female
Herod        23  Eight    79    male
Tiddy Now    24  Seven    78    male
Giff Tow     25  Seven    88    male
Crelea       26  Seven    79    male
Big Nose     27  Three    81  female
Rojj Base    28  Seven    86  female
Tess Played  29  Seven    55    male
Reppy Red    30    Six    79  female
Marry Toeey  31   Four    88    male
Binn Rott    32  Seven    90  female
Kenn Rein    33    Six    96  female
Gain Toe     34  Seven    69    male
Rows Noump   35    Six    88  female

In [51]:
csv_3=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\student.csv",dtype={"mark":"float"})
csv_3

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0  female
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female