In [3]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\studentnew.csv")
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [4]:
csv_1.index

RangeIndex(start=0, stop=10, step=1)

In [5]:
csv_1.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [6]:
csv_1.describe()

             id       mark
count  10.00000  10.000000
mean    5.50000  68.600000
std     3.02765  12.729668
min     1.00000  55.000000
25%     3.25000  56.250000
50%     5.50000  67.500000
75%     7.75000  78.000000
max    10.00000  85.000000

In [7]:
csv_1.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [10]:
csv_1.head(2)

   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male

In [11]:
csv_1.tail()

   id         name  class  mark  gender
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [12]:
csv_1.tail(2)

   id      name class  mark  gender
8   9   Tes Qry   Six    78    male
9  10  Big John  Four    55  female

In [13]:
csv_1[:5]

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [14]:
csv_1[6:9]

   id         name  class  mark gender
6   7  My John Rob  Fifth    78   male
7   8       Asruid   Five    85   male
8   9      Tes Qry    Six    78   male

In [15]:
print(type(csv_1[6:9]))

<class 'pandas.core.frame.DataFrame'>

In [16]:
csv_1.index.array

<NumpyExtensionArray>
[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5),
 np.int64(6), np.int64(7), np.int64(8), np.int64(9)]
Length: 10, dtype: int64

In [17]:
csv_1.to_numpy()

array([[1, 'John Deo', 'Four', 75, 'female'],
       [2, 'Max Ruin', 'Three', 85, 'male'],
       [3, 'Arnold', 'Three', 55, 'male'],
       [4, 'Krish Star', 'Four', 60, 'female'],
       [5, 'John Mike', 'Four', 60, 'female'],
       [6, 'Alex John', 'Four', 55, 'male'],
       [7, 'My John Rob', 'Fifth', 78, 'male'],
       [8, 'Asruid', 'Five', 85, 'male'],
       [9, 'Tes Qry', 'Six', 78, 'male'],
       [10, 'Big John', 'Four', 55, 'female']], dtype=object)

In [19]:
import numpy as np
v=np.asarray(csv_1)
v

array([[1, 'John Deo', 'Four', 75, 'female'],
       [2, 'Max Ruin', 'Three', 85, 'male'],
       [3, 'Arnold', 'Three', 55, 'male'],
       [4, 'Krish Star', 'Four', 60, 'female'],
       [5, 'John Mike', 'Four', 60, 'female'],
       [6, 'Alex John', 'Four', 55, 'male'],
       [7, 'My John Rob', 'Fifth', 78, 'male'],
       [8, 'Asruid', 'Five', 85, 'male'],
       [9, 'Tes Qry', 'Six', 78, 'male'],
       [10, 'Big John', 'Four', 55, 'female']], dtype=object)

In [22]:
csv_1.sort_index(axis=0,ascending=False)

   id         name  class  mark  gender
9  10     Big John   Four    55  female
8   9      Tes Qry    Six    78    male
7   8       Asruid   Five    85    male
6   7  My John Rob  Fifth    78    male
5   6    Alex John   Four    55    male
4   5    John Mike   Four    60  female
3   4   Krish Star   Four    60  female
2   3       Arnold  Three    55    male
1   2     Max Ruin  Three    85    male
0   1     John Deo   Four    75  female

In [23]:
csv_1.sort_index(axis=1,ascending=False)

          name  mark  id  gender  class
0     John Deo    75   1  female   Four
1     Max Ruin    85   2    male  Three
2       Arnold    55   3    male  Three
3   Krish Star    60   4  female   Four
4    John Mike    60   5  female   Four
5    Alex John    55   6    male   Four
6  My John Rob    78   7    male  Fifth
7       Asruid    85   8    male   Five
8      Tes Qry    78   9    male    Six
9     Big John    55  10  female   Four

In [27]:
csv_1.loc[2,"name"]="DEEPANSHU"
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3    DEEPANSHU  Three    55    male
3   4   Krish Star   Four    60  female
4   5    DEEPANSHU   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [42]:
csv_1.loc[:,["class","id"]]

   class  id
0   Four   1
1  Three   2
2  Three   3
3   Four   4
4   Four   5
5   Four   6
6  Fifth   7
7   Five   8
8    Six   9
9   Four  10

In [37]:
csv_1.iloc[0,1]

'John Deo'

In [39]:
csv_1.iloc[2,4]

'male'

In [40]:
csv_1.iloc[2,3]

np.int64(55)

In [45]:
csv_1.drop(2,axis=0)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
3   4   Krish Star   Four    60  female
4   5    DEEPANSHU   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [4]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\studentnew1.csv")
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three   NaN    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four   NaN    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five   NaN    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [5]:
csv_1.dropna()

   id      name class  mark  gender
0   1  John Deo  Four  75.0  female
8   9   Tes Qry   Six  78.0    male

In [6]:
csv_1.dropna(axis=1)

   id
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [7]:
csv_1.dropna(axis=0)

   id      name class  mark  gender
0   1  John Deo  Four  75.0  female
8   9   Tes Qry   Six  78.0    male

In [9]:
csv_1.dropna(how="all")

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three   NaN    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four   NaN    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five   NaN    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [10]:
csv_1.dropna(subset=["gender"])

   id       name  class  mark  gender
0   1   John Deo   Four  75.0  female
1   2   Max Ruin  Three   NaN    male
2   3        NaN  Three  55.0    male
4   5  John Mike    NaN  60.0  female
5   6        NaN   Four   NaN    male
7   8     Asruid   Five   NaN    male
8   9    Tes Qry    Six  78.0    male
9  10        NaN   Four  55.0  female

In [11]:
csv_1.dropna(inplace=True)
csv_1

   id      name class  mark  gender
0   1  John Deo  Four  75.0  female
8   9   Tes Qry   Six  78.0    male

In [14]:
csv_1.dropna(thresh=2)
csv_1

   id      name class  mark  gender
0   1  John Deo  Four  75.0  female
8   9   Tes Qry   Six  78.0    male

In [15]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\studentnew1.csv")
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three   NaN    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four   NaN    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five   NaN    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [16]:
csv_1.fillna("pandas")

   id         name   class    mark  gender
0   1     John Deo    Four    75.0  female
1   2     Max Ruin   Three  pandas    male
2   3       pandas   Three    55.0    male
3   4   Krish Star    Four    60.0  pandas
4   5    John Mike  pandas    60.0  female
5   6       pandas    Four  pandas    male
6   7  My John Rob   Fifth    78.0  pandas
7   8       Asruid    Five  pandas    male
8   9      Tes Qry     Six    78.0    male
9  10       pandas    Four    55.0  female

In [17]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\studentnew1.csv")
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three   NaN    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four   NaN    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five   NaN    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [19]:
csv_1.fillna({"mark":"pandas","gender":"yes"})

   id         name  class    mark  gender
0   1     John Deo   Four    75.0  female
1   2     Max Ruin  Three  pandas    male
2   3          NaN  Three    55.0    male
3   4   Krish Star   Four    60.0     yes
4   5    John Mike    NaN    60.0  female
5   6          NaN   Four  pandas    male
6   7  My John Rob  Fifth    78.0     yes
7   8       Asruid   Five  pandas    male
8   9      Tes Qry    Six    78.0    male
9  10          NaN   Four    55.0  female

In [23]:
csv_1.fillna(method="ffill",axis=1)

C:\Users\ACER\AppData\Local\Temp\ipykernel_2812\1137748165.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method="ffill",axis=1)

   id         name      class   mark  gender
0   1     John Deo       Four   75.0  female
1   2     Max Ruin      Three  Three    male
2   3            3      Three   55.0    male
3   4   Krish Star       Four   60.0    60.0
4   5    John Mike  John Mike   60.0  female
5   6            6       Four   Four    male
6   7  My John Rob      Fifth   78.0    78.0
7   8       Asruid       Five   Five    male
8   9      Tes Qry        Six   78.0    male
9  10           10       Four   55.0  female

In [26]:
csv_1.dropna(inplace=True)
csv_1

   id      name class  mark  gender
0   1  John Deo  Four  75.0  female
8   9   Tes Qry   Six  78.0    male

In [29]:
csv_1.fillna("deepa",inplace=True)
csv_1

   id      name class  mark  gender
0   1  John Deo  Four  75.0  female
8   9   Tes Qry   Six  78.0    male

In [30]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\studentnew1.csv")
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three   NaN    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four   NaN    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five   NaN    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [31]:
csv_1.fillna("deepa",inplace=True)
csv_1

C:\Users\ACER\AppData\Local\Temp\ipykernel_2812\2785245670.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'deepa' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  csv_1.fillna("deepa",inplace=True)

   id         name  class   mark  gender
0   1     John Deo   Four   75.0  female
1   2     Max Ruin  Three  deepa    male
2   3        deepa  Three   55.0    male
3   4   Krish Star   Four   60.0   deepa
4   5    John Mike  deepa   60.0  female
5   6        deepa   Four  deepa    male
6   7  My John Rob  Fifth   78.0   deepa
7   8       Asruid   Five  deepa    male
8   9      Tes Qry    Six   78.0    male
9  10        deepa   Four   55.0  female

In [32]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\studentnew1.csv")
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three   NaN    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four   NaN    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five   NaN    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [35]:
csv_1.fillna("pappu",limit=2)

   id         name  class   mark  gender
0   1     John Deo   Four   75.0  female
1   2     Max Ruin  Three  pappu    male
2   3        pappu  Three   55.0    male
3   4   Krish Star   Four   60.0   pappu
4   5    John Mike  pappu   60.0  female
5   6        pappu   Four  pappu    male
6   7  My John Rob  Fifth   78.0   pappu
7   8       Asruid   Five    NaN    male
8   9      Tes Qry    Six   78.0    male
9  10          NaN   Four   55.0  female

In [36]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\studentnew1.csv")
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three   NaN    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four   NaN    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five   NaN    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [47]:
csv_1.interpolate()

C:\Users\ACER\AppData\Local\Temp\ipykernel_2812\3094693765.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv_1.interpolate()

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three  65.0    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four  69.0    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five  78.0    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [48]:
csv_1.interpolate(method="linear")

C:\Users\ACER\AppData\Local\Temp\ipykernel_2812\381498926.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv_1.interpolate(method="linear")

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three  65.0    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four  69.0    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five  78.0    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [49]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\studentnew1.csv")
csv_1

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three   NaN    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four   NaN    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five   NaN    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [53]:
csv_1.interpolate(method="linear",axis=0)

C:\Users\ACER\AppData\Local\Temp\ipykernel_2812\2632841488.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv_1.interpolate(method="linear",axis=0)

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three  65.0    male
2   3          NaN  Three  55.0    male
3   4   Krish Star   Four  60.0     NaN
4   5    John Mike    NaN  60.0  female
5   6          NaN   Four  69.0    male
6   7  My John Rob  Fifth  78.0     NaN
7   8       Asruid   Five  78.0    male
8   9      Tes Qry    Six  78.0    male
9  10          NaN   Four  55.0  female

In [7]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [8]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [9]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [10]:
pd.merge(var1,var2,how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [11]:
pd.merge(var1,var2,how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [15]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [17]:
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name", "id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

In [19]:
import pandas as pd
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,21,31,41])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [27]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [25]:
pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [26]:
pd.concat([d1,d2],axis=1,join="outer")

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [30]:
pd.concat([d1,d2],axis=0,keys=["d1","d2"])

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  4  24

In [33]:
import pandas as pd
d1=pd.DataFrame({"D":[1,2,3,4]})
d2=pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.concat([d1,d2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0

In [35]:
import pandas as pd
var=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c","d"],"S_1":[12,13,14,12,13,14,15,23,25,16,10,34],
                  "S_2":[23,24,25,26,27,28,29,30,25,34,35,37]})
var

   name  S_1  S_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     b   23   30
8     a   25   25
9     c   16   34
10    c   10   35
11    d   34   37

In [36]:
var_new=var.groupby("name")
var_new

In [38]:
for x,y in var_new:
    print(x)
    print(y)
    print()

a
  name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

b
  name  S_1  S_2
1    b   13   24
5    b   14   28
7    b   23   30

c
   name  S_1  S_2
2     c   14   25
9     c   16   34
10    c   10   35

d
   name  S_1  S_2
3     d   12   26
11    d   34   37

In [40]:
var_new.get_group("a")

  name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

In [41]:
var_new.get_group("d")

   name  S_1  S_2
3     d   12   26
11    d   34   37

In [43]:
var_new.min()

      S_1  S_2
name
a      12   23
b      13   24
c      10   25
d      12   26

In [44]:
var_new.max()

      S_1  S_2
name
a      25   29
b      23   30
c      16   35
d      34   37

In [45]:
var_new.mean()

            S_1        S_2
name
a     16.250000  26.000000
b     16.666667  27.333333
c     13.333333  31.333333
d     23.000000  31.500000

In [46]:
li=list(var_new)
li

[('a',
    name  S_1  S_2
  0    a   12   23
  4    a   13   27
  6    a   15   29
  8    a   25   25),
 ('b',
    name  S_1  S_2
  1    b   13   24
  5    b   14   28
  7    b   23   30),
 ('c',
     name  S_1  S_2
  2     c   14   25
  9     c   16   34
  10    c   10   35),
 ('d',
     name  S_1  S_2
  3     d   12   26
  11    d   34   37)]

In [2]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4] , "B":[11,12,13,14]})
var2=pd.DataFrame({"C":[10,20,30,40] , "D":[11,22,33,44]})
var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [8]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4] , "B":[11,12,13,14]},index=["a","b","c","d"])
var2=pd.DataFrame({"C":[10,20] , "D":[11,22]},index=["a","b"])
var2.join(var1,how="right")

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [13]:
var2.join(var1,how="left")

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [15]:
var2.join(var1,how="inner")

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [13]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4] , "B":[11,12,13,14]})
var2=pd.DataFrame({"C":[10,20] , "B":[11,22]})
var2.join(var1,how="outer",lsuffix="_12",rsuffix="_123")

      C  B_12  A  B_123
0  10.0  11.0  1     11
1  20.0  22.0  2     12
2   NaN   NaN  3     13
3   NaN   NaN  4     14

In [15]:
import pandas as pd
var= pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [21]:
pd.melt(var,id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

In [22]:
pd.melt(var,var_name="subject",value_name="rank")

   subject  rank
0     days     1
1     days     2
2     days     3
3     days     4
4     days     5
5     days     6
6      eng    10
7      eng    12
8      eng    14
9      eng    15
10     eng    16
11     eng    12
12   maths    17
13   maths    18
14   maths    19
15   maths    13
16   maths    14
17   maths    16

In [25]:
import pandas as pd
var= pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["A","B","C","A","B","C"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       A   10     17
1     2       B   12     18
2     3       C   14     19
3     4       A   15     13
4     5       B   16     14
5     6       C   12     16

In [26]:
var.pivot(index="days",columns="st_name")

          eng             maths
st_name     A     B     C     A     B     C
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [28]:
var.pivot(index="days",columns="st_name",values="eng")

st_name     A     B     C
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

In [30]:
import pandas as pd
var= pd.DataFrame({"days":[1,1,1,1,2,2],"st_name":["A","B","C","A","B","B"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       A   10     17
1     1       B   12     18
2     1       C   14     19
3     1       A   15     13
4     2       B   16     14
5     2       B   12     16

In [32]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean")

          eng       maths
days        1     2     1     2
st_name
A        12.5   NaN  15.0   NaN
B        12.0  14.0  18.0  15.0
C        14.0   NaN  19.0   NaN

In [36]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean",margins="True")

           eng                   maths
days         1     2        All      1     2        All
st_name
A        12.50   NaN  12.500000  15.00   NaN  15.000000
B        12.00  14.0  13.333333  18.00  15.0  16.000000
C        14.00   NaN  14.000000  19.00   NaN  19.000000
All      12.75  14.0  13.166667  16.75  15.0  16.166667